VITE_SUPABASE_PROJECT_ID="uvbhhxvpwcuuolhcbjav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YmhoeHZwd2N1dW9saGNiamF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTA0MDksImV4cCI6MjA3ODk2NjQwOX0.ySJ_p5QxifD02fLl36xGjNZKT3DhIi_3NCM_veSimv8"
VITE_SUPABASE_URL="https://uvbhhxvpwcuuolhcbjav.supabase.co"
